BROWSER=none
NODE_PATH=src/
PORT=3000

REACT_APP_DECORATORS=true
REACT_APP_BABEL_STAGE_0=false

REACT_APP_SASS=true
REACT_APP_LESS=false
REACT_APP_STYLUS=false

REACT_APP_CSS_MODULES=true
REACT_APP_SASS_MODULES=true
REACT_APP_STYLUS_MODULES=false
REACT_APP_LESS_MODULES=false

REACT_APP_WEBPACK_DASHBOARD=false

PUBLIC_URL=/webfs/mui/build
REACT_APP_API_URL=/sgu/api
REACT_APP_TOKEN_PROPERTY=auth_token_sgu
